DB_DRIVER = postgres
DB_SOURCE = postgresql://root:password@localhost:5432/G-Bank?sslmode=disable
SERVER_ADDRESS = localhost:8080
TOKEN_SYMETRIC_KEY = 12345678901234567890123456789012
ACCES_TOKEN_DURATION = 15m
REFRESH_TOKEN_DURATION = 24h
